# eventhub-board-service

./: README.md  build.gradle  settings.gradle
post-service/: build.gradle
post-service/src/main/java/com/hopoong/post/: PostServiceApplication.java
post-service/src/main/java/com/hopoong/post/adapter/kafka/: KafkaConsumer.java  KafkaProducer.java
post-service/src/main/java/com/hopoong/post/adapter/rabbitmq/: RabbitmqConsumer.java  RabbitmqProducer.java
post-service/src/main/java/com/hopoong/post/api/comment/controller/: CommentController.java
post-service/src/main/java/com/hopoong/post/api/comment/model/: CommentModel.java
post-service/src/main/java/com/hopoong/post/api/comment/repository/: CommentJpaRepository.java
post-service/src/main/java/com/hopoong/post/api/comment/service/: CommentService.java  CommentServiceImpl.java  CommentUsecase.java  CommentUsecaseImpl.java
post-service/src/main/java/com/hopoong/post/api/moderation/controller/: ModerationController.java
post-service/src/main/java/com/hopoong/post/api/moderation/service/: ModerationRabbitMQService.java  ModerationRabbitMQServiceImpl.java  ModerationService.java  ModerationServiceImpl.java
post-service/src/main/java/com/hopoong/post/api/popularpost/controller/: PopularPostController.java
post-service/src/main/java/com/hopoong/post/batch/: PopularPostsSchedule.java
post-service/src/main/java/com/hopoong/post/config/: CacheConfig.java  KafkaConfig.java  P6SpyConfig.java  RabbitMQApprovalConfig.java  RabbitMQConfig.java  RabbitMQModerationApprovalConfig.java  RabbitMQTopologyConfig.java  RabbitMQUserBehaviorConfig.java  RabbitMQWorkFlowConfig.java  RedisConfig.java
post-service/src/main/java/com/hopoong/post/domain/: ArchiveRequest.java  Category.java  Comment.java  ModerationlRequest.java  Notification.java  PopularPost.java  Post.java  PostEvent.java  PostMetadata.java  TranslatedPost.java  User.java  UserPreference.java
post-service/src/main/java/com/hopoong/post/event/: CommentEventHandler.java  PopularPostEventHandler.java  PostEventHandler.java
post-service/src/main/java/com/hopoong/post/response/: CommonResponse.java  CommonResponseCodeEnum.java  ErrorResponse.java  SuccessResponse.java
post-service/src/main/java/com/hopoong/post/util/: MessageUtil.java  RandomUtil.java  TimeUtil.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/logback/: logback-srping.xml
(+93 files in other folders)
